# general
NODE_ENV=development
PORT=3000
SWAGGER_SERVER=http://localhost:3000

# database
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=culturaeduca

DB_TEST_HOST=localhost
DB_TEST_PORT=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=culturaeduca_test

# seed usuario admin
USUARIO_ADMIN_EMAIL=
USUARIO_ADMIN_NOME=
USUARIO_ADMIN_SOBRENOME=